<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVCJQMEQMD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SVCJQMEQMD');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/75ebc83861.js" crossorigin="anonymous"></script>
    <title>Login | Web Design</title>
    <style>
        body {
            background: #252525;
            font-family: sans-serif;
        }

        h1 {
            color: White;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 0 0 20px #fff, 0 0 30px #008000, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #008000, 0 0 80px #008000;
        }

        P {
            color: #fff;
        }

        .login input,
        label {
            border-radius: 11px;
            background: transparent !important;
            border: 3px solid green;
            outline: none;
            color: #fff !important;
            transition: 0.90s;
        }

        .btn {
            padding: 0.7rem !important;
            color: white;
            border-radius: 11px;
            border: 3px solid green;
            animation: bg 2s infinite;
        }

        @keyframes bg {
            0% {
                background: green;
            }

            50% {
                background: transparent
            }

            100% {
                background: green;
            }
        }

        .btn:hover {
            color: white;
        }

        .conatiner {
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- header section start -->
    <header>

    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
        <section>
            <div class="conatiner justify-content-center mx-auto row">
                <div class="text-center col-md-6 col-11">
                    <h1 class="py-4">Login</h1>
                    <p class="fw-bold">For User ID and Password please ask in your <span class="text-danger">Facebook
                            Messenger
                            Group</span>
                        <p class="fw-bold">ইউজার আইডি এবং পাসওয়ার্ডের জন্য অনুগ্রহ করে আপনার <span class="text-danger">
                                ফেসবুক মেসেঞ্জার গ্রুপে</span>
                            জিজ্ঞাসা করুন
                        </p>
                        <div class="login">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="userId" placeholder="User ID">
                                <label for="floatingInput">User ID</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                            <button id="submit-btn" class="btn w-50 my-3 fw-bold">Submit</button>
                            <div id="userid-wrong-warning" class="text-danger fw-bold" style="display: none;">
                                Your User ID is incorrect
                            </div>
                            <div id="password-wrong-warning" class="text-danger fw-bold" style="display: none;">
                                Your Password is incorrect
                            </div>
                            <div id="no-input-warning" class="text-danger fw-bold" style="display: none;">
                                Your User Id and password Is incorrect
                            </div>
                        </div>
                </div>
            </div>

        </section>


    </main>
    <!-- main section end -->

    <!-- footer section start -->
    <footer>

    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="js/login.js"></script>
</body>

</html>