<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVCJQMEQMD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-SVCJQMEQMD');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/75ebc83861.js" crossorigin="anonymous"></script>
    <title>Result | NIT | Suny</title>
    <style>
        body {
            background: #252525;
            font-family: sans-serif;
        }

        h1 {
            color: White;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 0 0 20px #fff, 0 0 30px #008000, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #008000, 0 0 80px #008000;
        }

        #result-out {
            color: White;
            font-weight: bold;
            text-shadow: 0 0 10px #fff, 0 0 15px #008000, 0 0 20px #008000, 0 0 25px #008000;
        }

        P {
            color: #fff;
        }

        .form-floating,
        button {
            max-width: 460px;
        }



        .minMax input,
        .login input,
        label {
            border-radius: 11px;
            background: transparent !important;
            border: 3px solid green;
            outline: none;
            color: #fff !important;
            transition: 0.90s;
        }

        .btn {
            padding: 0.7rem !important;
            color: white;
            border-radius: 11px;
            border: 3px solid green;
            animation: bg 2s infinite;
        }

        @keyframes bg {
            0% {
                background: green;
            }

            50% {
                background: transparent
            }

            100% {
                background: green;
            }
        }

        .btn:hover {
            color: white;
        }
    </style>
</head>

<body>
    <!-- header section start -->
    <header>

    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
        <section>
            <div class="container-fluid main-section justify-content-center mx-auto my-5 row">
                <div class="d-flex align-items-center flex-column mx-auto">
                    <h1 class="py-4">Result</h1>
                    <p class="text-danger fw-bold">Only For NIT Students (4th Semester)</p>
                    <div class="login d-flex align-items-center flex-column mx-0 m w-100">
                        <div class="form-floating m-1 w-100">
                            <input type="text" class="form-control" id="roll" placeholder="Enter Your Roll Number">
                            <label for="floatingInput">Enter Your Roll Number</label>
                        </div>
                        <button id="submit" class="btn mt-3 w-100 fw-bold">Submit</button>
                    </div>
                    <div id="result-out" class="pt-3 text-center"></div>
                </div>
            </div>
        </section>
        <section class="container-fluid mb-5">
            <div class="minMax d-flex align-items-center flex-column mx-auto">
                <div class="d-flex justify-content-center">
                    <div class="form-floating m-1">
                        <input type="text" class="form-control" id="min" placeholder="Min GPA">
                        <label for="floatingInput">Min GPA</label>
                    </div>
                    <div class="form-floating m-1 ">
                        <input type="text" class="form-control " id="max" placeholder="Max GPA">
                        <label for="floatingInput">Max GPA</label>
                    </div>
                </div>
                <button id="submit-minMax" class="btn w-100 mt-3 fw-bold">Submit</button>
            </div>
            <p id="total" class="mt-4 text-center"></p>
            <p id="avobeGpa3.5+" class="mt-4 text-center"></p>
        </section>


    </main>
    <!-- main section end -->

    <!-- footer section start -->
    <footer>

    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="js/copy-protect.js"></script>
    <script src="js/result.js"></script>

</body>

</html>